C:\Valen\Estructura2022_1\Clase12\ejer04\bin\Debug\netcoreapp3.1\ejer04.exe
C:\Valen\Estructura2022_1\Clase12\ejer04\bin\Debug\netcoreapp3.1\ejer04.deps.json
C:\Valen\Estructura2022_1\Clase12\ejer04\bin\Debug\netcoreapp3.1\ejer04.runtimeconfig.json
C:\Valen\Estructura2022_1\Clase12\ejer04\bin\Debug\netcoreapp3.1\ejer04.runtimeconfig.dev.json
C:\Valen\Estructura2022_1\Clase12\ejer04\bin\Debug\netcoreapp3.1\ejer04.dll
C:\Valen\Estructura2022_1\Clase12\ejer04\bin\Debug\netcoreapp3.1\ejer04.pdb
C:\Valen\Estructura2022_1\Clase12\ejer04\obj\Debug\netcoreapp3.1\ejer04.csprojAssemblyReference.cache
C:\Valen\Estructura2022_1\Clase12\ejer04\obj\Debug\netcoreapp3.1\ejer04.AssemblyInfoInputs.cache
C:\Valen\Estructura2022_1\Clase12\ejer04\obj\Debug\netcoreapp3.1\ejer04.AssemblyInfo.cs
C:\Valen\Estructura2022_1\Clase12\ejer04\obj\Debug\netcoreapp3.1\ejer04.csproj.CoreCompileInputs.cache
C:\Valen\Estructura2022_1\Clase12\ejer04\obj\Debug\netcoreapp3.1\ejer04.dll
C:\Valen\Estructura2022_1\Clase12\ejer04\obj\Debug\netcoreapp3.1\ejer04.pdb
C:\Valen\Estructura2022_1\Clase12\ejer04\obj\Debug\netcoreapp3.1\ejer04.genruntimeconfig.cache
