C:\Valen\Estructura2022_1\Recuperatorio\ejer05\bin\Debug\netcoreapp3.1\ejer05.exe
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\bin\Debug\netcoreapp3.1\ejer05.deps.json
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\bin\Debug\netcoreapp3.1\ejer05.runtimeconfig.json
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\bin\Debug\netcoreapp3.1\ejer05.runtimeconfig.dev.json
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\bin\Debug\netcoreapp3.1\ejer05.dll
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\bin\Debug\netcoreapp3.1\ejer05.pdb
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\obj\Debug\netcoreapp3.1\ejer05.csprojAssemblyReference.cache
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\obj\Debug\netcoreapp3.1\ejer05.AssemblyInfoInputs.cache
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\obj\Debug\netcoreapp3.1\ejer05.AssemblyInfo.cs
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\obj\Debug\netcoreapp3.1\ejer05.csproj.CoreCompileInputs.cache
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\obj\Debug\netcoreapp3.1\ejer05.dll
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\obj\Debug\netcoreapp3.1\ejer05.pdb
C:\Valen\Estructura2022_1\Recuperatorio\ejer05\obj\Debug\netcoreapp3.1\ejer05.genruntimeconfig.cache
