C:\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.exe
C:\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.deps.json
C:\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.runtimeconfig.json
C:\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.runtimeconfig.dev.json
C:\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.dll
C:\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.pdb
C:\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.csprojAssemblyReference.cache
C:\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.AssemblyInfoInputs.cache
C:\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.AssemblyInfo.cs
C:\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.csproj.CoreCompileInputs.cache
C:\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.dll
C:\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.pdb
C:\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.genruntimeconfig.cache
C:\Valen\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.exe
C:\Valen\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.deps.json
C:\Valen\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.runtimeconfig.json
C:\Valen\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.runtimeconfig.dev.json
C:\Valen\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.dll
C:\Valen\Estructura2022_1\Clase02\ejer03\bin\Debug\netcoreapp3.1\ejer03.pdb
C:\Valen\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.csprojAssemblyReference.cache
C:\Valen\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.AssemblyInfoInputs.cache
C:\Valen\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.AssemblyInfo.cs
C:\Valen\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.csproj.CoreCompileInputs.cache
C:\Valen\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.dll
C:\Valen\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.pdb
C:\Valen\Estructura2022_1\Clase02\ejer03\obj\Debug\netcoreapp3.1\ejer03.genruntimeconfig.cache
